{
  "scripts": {
    "start": "node build/server.js",
    "dev": "nodemon build/server.js"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "imdb-api": "^2.2.0",
    "lodash": "^4.16.4",
    "moment": "^2.15.2",
    "request": "^2.76.0",
    "request-promise": "^4.1.1",
    "tmdbv3": "git+https://git@github.com/raqqa/node-tmdb.git",
    "typescript": "^2.0.6",
    "typings": "^1.5.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0",
    "tslint": "^3.15.1"
  },
  "name": "senscritique-api",
  "version": "0.1.0",
  "main": "build/server.js",
  "author": "Maxime MIRAMOND",
  "license": "GPL-3.0+"
}
