{
    "compileOnSave": true,
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "moduleResolution": "node",
        "outDir": "./build/.",
        "sourceMap": true
    },
    "exclude": [
        "typings/browser.d.ts",
        "typings/browser",
        "node_modules"
    ]
}